{
  "cSpell.words": [
    "activewindow",
    "activeworkspace",
    "ahiigpfcghkbjfcibpojancebdfjmoop",
    "altwin",
    "binde",
    "bindl",
    "bindm",
    "borderangle",
    "clickfinger",
    "closewindow",
    "conflictstyle",
    "devdocs",
    "dimaround",
    "drun",
    "focuswindow",
    "gsettings",
    "hypr",
    "hyprctl",
    "hyprcursor",
    "hypridle",
    "hyprlock",
    "keybinds",
    "killactive",
    "lalt",
    "minimizewindow",
    "movefocus",
    "movetoworkspace",
    "movetoworkspacesilent",
    "movewindow",
    "noshadow",
    "playerctl",
    "popin",
    "pseudotile",
    "pseudotiling",
    "rctl",
    "resizewindow",
    "rwin",
    "Screencasts",
    "screenrec",
    "stayfocused",
    "suppressevent",
    "swaybg",
    "swayosd",
    "tofi",
    "togglespecialworkspace",
    "togglesplit",
    "trunc",
    "unminimizewindow",
    "windowrule",
    "windowrulev",
    "XCURSOR",
    "zdiff"
  ]
}
